#Enables access to the H2 console via browser
spring.h2.console.enabled = true
#Specifies which endpoint the console will be avaliable at
spring.h2.console.path = /console
spring.datasource.platform = h2
#Defines the file to use to save the database instead of relying on memory
#If file doesn't exist, it will create it
spring.database.url = jdbc:h2:file:~/data/blogapp
#When the server is started, makes the H2 databse automatically update to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update
server.port = 8090
